{
  "FolderOrderSettings":[
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Fase1","order":6,"path":"folders/Sprites/Fase1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bloco_areia","order":2,"path":"objects/obj_bloco_areia/obj_bloco_areia.yy",},
    {"name":"obj_colisao","order":5,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_limite_nado","order":6,"path":"objects/obj_limite_nado/obj_limite_nado.yy",},
    {"name":"obj_mar_topo","order":3,"path":"objects/obj_mar_topo/obj_mar_topo.yy",},
    {"name":"obj_mar","order":1,"path":"objects/obj_mar/obj_mar.yy",},
    {"name":"obj_nuvem","order":4,"path":"objects/obj_nuvem/obj_nuvem.yy",},
    {"name":"spr_ceu","order":6,"path":"sprites/spr_ceu/spr_ceu.yy",},
    {"name":"spr_cloud","order":7,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_limite_nado","order":8,"path":"sprites/spr_limite_nado/spr_limite_nado.yy",},
    {"name":"spr_mar_topo","order":5,"path":"sprites/spr_mar_topo/spr_mar_topo.yy",},
    {"name":"spr_mar","order":4,"path":"sprites/spr_mar/spr_mar.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
  ],
}